<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Clash - Accueil</title>
    <link rel="stylesheet" href="accueil-style.css">
</head>
<body>
    <div id="transition-overlay"></div>

    <div id="game-container">
        <div class="billboard-zone">
            <h1 class="main-title">RETRO<br>CLASH</h1>
        </div>

        <div class="menu-actions">
            <button class="btn-neon" id="start-button">START</button>
        </div>
    </div>

    <script src="accueil-index.js"></script>
</body>
</html>