:root {
    --led-blue: #00d9ff;
    --shadow-blue: rgba(0, 217, 255, 0.5);
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center;     /* Centre verticalement */
    overflow: hidden;
}

#game-container {
    /* REMPLISSAGE MAXIMUM */
    width: 98vw;  /* Occupe 98% de la largeur de l'écran */
    height: 96vh; /* Occupe 96% de la hauteur de l'écran */
    
    /* On garde une limite raisonnable pour les très grands écrans */
    max-width: 1400px; 
    
    /* ASPECT RATIO : On garde le format rectangle */
    aspect-ratio: 16 / 9; 

    /* BORDURE ET EFFET LED */
    border: 4px solid #00d9ff;
    box-shadow: 0 0 30px rgba(0, 217, 255, 0.6);
    
    /* IMAGE DE FOND QUI REMPLIT TOUT */
    background-image: url('accueil-ville.png');
    background-size: cover;      /* L'image couvre tout le cadre sans se déformer */
    background-position: center;
    
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-title {
    color: var(--led-blue);
    font-size: clamp(2rem, 10vw, 5rem);
    text-align: center;
    text-shadow: 0 0 20px var(--led-blue);
    letter-spacing: 8px;
    margin-bottom: 50px;
}

.btn-neon {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid var(--led-blue);
    color: white;
    padding: 15px 40px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 10px var(--shadow-blue);
}

.btn-neon:hover {
    background: var(--led-blue);
    color: black;
    box-shadow: 0 0 30px var(--led-blue);
}

/* Style du rideau de transition */
#transition-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: black;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.8s ease;
    z-index: 1000;
}

#transition-overlay.fade-out {
    opacity: 1;
    pointer-events: all;
}