<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> Arena - Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="game-screen">
        
        <div id="menu-container">
            <h1 class="title">Layers of Your Reality</h1><br>
           
           <h1 class="arena-title">-THE ARENA-</h1>
            <nav class="menu-nav">
                <button class="menu-btn">1 VS 1</button>
                <button class="menu-btn">YOU VS PC</button>
                <button class="menu-btn">SALON</button>
                <button class="menu-btn">SETTINGS</button>
                <button class="menu-btn">LEFT</button></nav><br>
            </nav>
        </div>

    </div>
<script src="index.js"></script>

</body>
</html>

