:root {
    --Black: #141414;
    --secondaire: #00c3ff;
    --led-blue: #ffffff;
    --shadow-blue: rgba(217, 255, 0, 0.5);
}

/* Background */
body {
    margin: 0;
    padding: 0;
    background-color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', monospace;
    overflow: hidden;
}

/* truc pour garder l'ecran en fonction */
#game-screen {
    background-image: url('IMG-du-bas.png');
    border: 4px solid var(--secondaire);
    
    /* définit la proportion */
    aspect-ratio: 16 / 9;
    
    /* Il prend 95% de la place disponible sans jamais déborder */
    width: 95vw; 
    max-height: 95vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.2);

    background-repeat: no-repeat;

    /* 3. L'image couvre tout l'espace sans se déformer */
    background-size: cover;

    /* 4. Colle le bas de l'image (le sol) en bas du cadre */
    background-position: center bottom;

    /* Tes autres réglages existants */
    border: 4px solid var(--secondaire);
    aspect-ratio: 16 / 9;
    width: 95vw;
    max-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.2);
}



/* 3. Style du Menu */
#menu-container {
    text-align: center;
}

.title {
    color: var(--led-blue);
    font-size: clamp(1.5rem, 5vw, 3.5rem); 
    margin-bottom: 2rem;
    text-shadow: 3px 3px 0px black;
}

.menu-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-btn {
    background: transparent;
    color: var(--led-blue);
    font-size: clamp(2rem, 10vw, 5rem);
    text-align: center;
    text-shadow: 0 0 20px var(--led-blue);
    border: 4px solid #00d9ff;
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.4);
    padding: 0.8rem 2rem;
    font-size: clamp(0.8rem, 2vw, 1.2rem);
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.2s ease;

    
}

.menu-btn:hover {
    background: var(--secondaire);
    color: var(--Black);
}

.arena-title {
    color: #ffffff;
    text-shadow: 0 0 20px var(--secondaire);
    font-family: 'Courier New', monospace;
}
