<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Game - Arena</title>
    <link rel="stylesheet" href="PCgame-style.css">
</head>
<body>

    <div id="combat-arena">
        
        <div class="stats-group">
            <div class="vie-container">
                <div id="health-bar" class="barre-rouge"></div>
            </div>
            <div class="stamina-container">
                <div id="stamina-bar" class="barre-bleue"></div>
            </div>
        </div>

        <div class="arena">
            
            <div id="player">
                <div class="player-status-container">
                    <div id="dash-bar" class="status-bar" style="opacity: 0;">
                        <div id="dash-fill"></div>
                    </div>
                    <div id="block-bar" class="status-bar" style="opacity: 0;">
                        <div id="block-fill"></div>
                    </div>
                </div>
                <div class="player-body"></div>
            </div>

            <div id="robot"></div>

        </div>

        <div class="stats-group enemy-group">
            <div class="vie-container">
                <div id="enemy-health-bar" class="barre-rouge"></div>
            </div>
            <div class="stamina-container">
                <div id="enemy-stamina-bar" class="barre-bleue"></div>
            </div>
        </div>

        <div class="action-zone"></div>

    </div>

    <script src="PCgame-index.js"></script>
</body>
</html>