:root {
    --secondaire: #00c3ff; 
    --black: #000000;
    --rouge: #740000

}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center;     /* Centre verticalement */
    background-color: black;
    overflow: hidden;
}

#combat-arena {
    /* DIMENSIONS DU RECTANGLE DE COMBAT */
    width: 90vw;            /* Prend 90% de la largeur */
    max-width: 1100px;      /* Empêche de devenir trop grand sur PC */
    aspect-ratio: 16 / 9;   /* Force la forme rectangle de jeu */
    
    /* STYLE NÉON */
    background-color: #000;
    border: 4px solid #00d9ff;
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.4);
    position: relative;
    
    /* IMAGE DE FOND */
    background-image: url('figth.png');
    background-size: cover;
    background-position: center bottom;
}

.stats-group {
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    flex-direction: column;
    gap: 2px; /* Rapprochement maximum des barres */
}

/* BARRE DE VIE - ÉPAISSE */
.vie-container {
    width: 150px;
    height: 16px; /* Épaisseur marquée */
    background: #333;
    border: 1px solid #3f0202;
}

.barre-rouge {
    width: 100%;
    height: 100%;
    background-color: rgb(143, 2, 2); /* Ta couleur rouge */

    .barre-rouge {
    background-color: red;
    box-shadow: 0 0 10px #ff0000; /* Lueur rouge LED */
}
}

/* BARRE DE STAMINA - FINE */
.stamina-container {
    width: 130px; /* Plus courte */
    height: 4px;  /* Très fine */
    background: #111;
    border: 1px solid #0055ff;
}

.barre-bleue {
    width: 100%;
    height: 100%;
    background-color: blue; /* Ta couleur bleue */
    .barre-bleue {
    background-color: blue;
    box-shadow: 0 0 10px #0055ff; /* Lueur bleue LED */
}
}


/*ennemis*/

/* Positionnement général des groupes de stats */
.stats-group {
    position: absolute;
    top: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Placement spécifique pour l'adversaire à droite */
.enemy-group {
    right: 20px; /* Aligné à l'opposé */
    align-items: flex-end; /* Aligne les barres vers la droite */
}

/* On s'assure que les barres gardent leur épaisseur différente */
.vie-container {
    width: 90vw;      /* 90% de la largeur */
    height: 60vh;     /* 60% de la hauteur */
    max-width: 900px; /* Limite pour les grands écrans */
    width: 220px;
    height: 14px; /* Plus épaisse */
}

.stamina-container {
    width: 90vw;      /* 90% de la largeur */
    height: 60vh;     /* 60% de la hauteur */
    max-width: 900px; /* Limite pour les grands écrans */

    width: 200px;
    height: 6px; /* Plus fine */
}
