<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena - 1vsPC</title>
    <link rel="stylesheet" href="game-style.css">
</head>
<body>

    <div id="main-container">

            
    <div id="combat-arena">
    <div class="stats-group">
        <div class="vie-container">
            <div id="health-bar" class="barre-rouge"></div>
        </div>
        <div class="stamina-container">
            <div id="stamina-bar" class="barre-bleue"></div>
        </div>
    </div>

    <div class="stats-group">
    <div class="vie-container">
        <div id="health-bar" class="barre-rouge"></div>
    </div>
    <div class="stamina-container">
        <div id="stamina-bar" class="barre-bleue"></div>
    </div>
</div>

<div class="stats-group enemy-group">
    <div class="vie-container">
        <div id="enemy-health-bar" class="barre-rouge"></div>
    </div>
    <div class="stamina-container">
        <div id="enemy-stamina-bar" class="barre-bleue"></div>
    </div>
</div>
    
    <div class="action-zone"></div>
</div>

    <h1 class="ZONE-DE-COM">ZONE DE COMBAT</h1>
</div>
<div id="game-container">
    <div class="hud">
        </div>

    <div class="arena">
        <div id="player"></div> 
        
        <div id="robot"></div>
    </div>
</div>
</body>
</html>