<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arena - Settings</title>
    <link rel="stylesheet" href="Settings-style.css">
</head>
<body>

    <div id="settings-frame">
        
        <h1 class="title">SETTINGS</h1>

        <div class="setting-section">
            <h2 class="subtitle">PERSONNAGE</h2>
            <p><span id="display-pseudo" class="blue-text">Chargement...</span></p>
            <div class="char-preview">
                <button class="stats-btn">STATS</button>
                <p class="locked-text">PROCHAINEMENT : PERSONNALISATION DU COMBATTANT</p>
            </div>
        </div>

        <div class="setting-section">
            <h2 class="subtitle">COMMANDES</h2>
            
            <div class="controls-container">
                <div class="control-column">
                    <h3 id="select-azerty" class="gold-text" onclick="saveKeyboard('azerty')">AZERTY</h3>
                    <table class="controls-table">
                        <tr><td>GAUCHE</td><td>Q</td></tr>
                        <tr><td>DROITE</td><td>D</td></tr>
                        <tr><td>SAUTER</td><td>SPACE</td></tr>
                        <tr><td>DASH</td><td>SHIFT</td></tr>
                        <tr><td>BLOQUER</td><td>S</td></tr>
                    </table>
                </div>

                <div class="control-column">
                    <h3 id="select-qwerty" class="gold-text" onclick="saveKeyboard('qwerty')">QWERTY</h3>
                    <table class="controls-table">
                        <tr><td>GAUCHE</td><td>A</td></tr>
                        <tr><td>DROITE</td><td>D</td></tr>
                        <tr><td>SAUTER</td><td>SPACE</td></tr>
                        <tr><td>DASH</td><td>SHIFT</td></tr>
                        <tr><td>BLOQUER</td><td>S</td></tr>
                    </table>
                </div>
            </div>
        </div>

        <button class="back-btn">RETOUR AU MENU</button>
    </div>

    <script src="Settings-index.js"></script>
</body>
</html>

