/*http://127.0.0.1:5500/STATS/stats.index.html*/


:root {
    --Black: #141414;
    --secondaire: #00c3ff;
    --led-blue: #ffffff;
    --shadow-blue: #d9ff0080;
}

body {
    margin: 0;
    background-image: url(settingsmoto.png);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Courier New', monospace;
    background-size: cover;      /* L'image couvre tout le cadre sans se déformer */
    background-position: center;
}

#settings-frame {
    background-color: var(--Black);
    border: 4px solid var(--secondaire);
    padding: 30px;
    width: 450px;
    text-align: center;
}

.title { color: var(--secondaire); }
.subtitle { color: var(--led-blue); font-size: 1.2rem; border-bottom: 1px solid var(--fonce); }
.gold-text { color: var(--secondaire); font-weight: bold; }
.blue-text{ 
    color: #ff0202; /* Le bleu néon de ton cadre */
    font-weight: bold;
    text-shadow: 0 0 5px #ff0000; /* Ajoute un petit effet LED */
}
.setting-section { margin-bottom: 30px; }

/* Zone Personnage */
.char-preview {
    height: 100px;
    border: 1px dashed var(--secondaire);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.locked-text { font-size: 0.7rem; color: #555555; }

/* Table des commandes */
.controls-table {
    width: 100%;
    color: white;
    font-size: 0.9rem;
    margin-top: 10px;
}
.controls-table td { padding: 8px; border-bottom: 1px solid #222; }
.controls-table td:last-child { color: var(--secondaire); text-align: right; }

.back-btn {
    width: 100%;
    background: transparent;
    color: var(--secondaire);
    border: 2px solid var(--secondaire);
    padding: 12px;
    cursor: pointer;
    font-weight: bold;
}
