:root {
    --Black: #141414;
    --secondaire: #00c3ff;
    --led-blue: #ffffff;
    --shadow-blue: rgba(217, 255, 0, 0.5);
}

/* Background */
body {
    margin: 0;
    padding: 0;
    background-color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', monospace;
    overflow: hidden;
}

#game-screen {
    background-image: url('settingss.png');
    border: 4px solid var(--secondaire);
    
    /* définit la proportion */
    aspect-ratio: 16 / 9;
    
    /* Il prend 95% de la place disponible sans jamais déborder */
    width: 95vw; 
    max-height: 95vh;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.2);

    background-repeat: no-repeat;

    /* 3. L'image couvre tout l'espace sans se déformer */
    background-size: cover;

    /* 4. Colle le bas de l'image (le sol) en bas du cadre */
    background-position: center bottom;

    /* Tes autres réglages existants */
    border: 4px solid var(--secondaire);
    aspect-ratio: 16 / 9;
    width: 95vw;
    max-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.2);
}

